{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseInitialization": {
    "ResetOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=FlowerCartDb;User Id=sa;Password=Flower_Dev_2026!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  }
}
