{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FlowerIdentityDb;User Id=sa;Password=Flower_Dev_2026!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "FlowerIdentityService",
    "Audience": "FlowerClients",
    "ExpiryMinutes": 15
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Flower Delivery"
  }
}
