{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FlowerIdentityDb;User Id=sa;Password=Flower_Dev_2026!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "FlowerIdentityService_Development_JwtSigningKey_ChangeMe_2026_AtLeast32Chars",
    "Issuer": "FlowerIdentityService",
    "Audience": "FlowerClients",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "PasswordReset": {
    "OtpHashKey": "FlowerIdentityService_Development_OtpHashKey_ChangeMe_2026",
    "OtpLifetimeMinutes": 10,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 30,
    "ResetTokenLifetimeMinutes": 5
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@flower.local",
    "FromName": "Flower E-Commerce",
    "MaxRetries": 2,
    "InitialRetryDelaySeconds": 1
  },
  "DriverDocuments": {
    "RootPath": "App_Data/driver-documents",
    "MaxFileSizeBytes": 5242880,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "application/pdf"
    ]
  }
}
